# WebPage

./: WebApplication3.sln
WebApplication3/: .env  Program.cs  WebApplication3.csproj  appsettings.json  docker-compose.yml
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Database/: Context.cs
WebApplication3/Google/: GoogleCalendar.cs  GoogleEvent.cs  GoogleInit.cs
WebApplication3/Migrations/: 20240313131447_Init.Designer.cs  20240313131447_Init.cs  20240319110941_NewsAdded.Designer.cs  20240319110941_NewsAdded.cs  20240319111650_NewsAddedFrNow.Designer.cs  20240319111650_NewsAddedFrNow.cs
WebApplication3/Models/: News.cs  Reservation.cs  ReservationModel.cs  User.cs  UserModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: NewsService.cs
WebApplication3/ViewComponents/: NewsComponent.cs
WebApplication3/Views/Home/: Contact.cshtml  Galery.cshtml  Index.cshtml  Prices.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/Shared/Components/News/: Default.cshtml
WebApplication3/wwwroot/css/: site.css
